<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <!--<referenceBlock name="authentication-popup">-->
            <!--<arguments>-->
                <!--<argument name="jsLayout" xsi:type="array">-->
                    <!--<item name="components" xsi:type="array">-->
                        <!--<item name="hello" xsi:type="array">-->
                            <!--<item name="component" xsi:type="string">Forix_Hello/js/hello</item>-->
                        <!--</item>-->
                    <!--</item>-->
                <!--</argument>-->
            <!--</arguments>-->
        <!--</referenceBlock>-->
    </body>
</page>