<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Hello magento 2</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Forix\Hello\Block\Hello" name="hello" template="Forix_Hello::hello.phtml" />
        </referenceContainer>
    </body>
</page>